<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex,nofollow">
    <title>Margot Maulet</title>
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/favicon64.png" />
  </head>
  <body>    
    <!-- Main section -->
    <section id="main" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg tm-navbar" id="tmNav">              
        <div class="container-fluid">   
          <div class="tm-next">
              <a href="#main" class="navbar-brand">
                <img src="img/favicon64.png" alt="Logo" class="logo">
              </a>
          </div>

          <div id="navbar-toggler" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div id="navbar-toggler-hamburger">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Qui suis-je ?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#creation">Mes réalisations</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Me contacter</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-main-text-container">
        <div class="tm-main-text-container-inner">
          <div id="main-logo"></div>
          <!-- <h1 class="mt-5">Margot Maulet</h1> -->
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <img src="img/who-are-we-picture.jpg" alt="Image" class="img-fluid tm-intro-img mb-5" />
          </div>
          <div class="col-md-6 col-lg-8">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title text-right">Qui suis-je ?</h2>
                <p class="mb-5 tm-intro-text">
                  <strong>Créative</strong>, <strong>honnête</strong> et <strong>sociable</strong>, je suis <strong>photographe</strong> amatrice. Mes
                  photographies portent tant sur des paysages que de l’urbex (Urban Exploration),
                  avec un petit faible pour les portraits et les photos créatives.
                  J’aime également <strong>dessiner</strong> à mes heures perdues. Dessins minimalistes ou
                  détaillés, je suis le cours de mes envies.
                  <strong>Exploratrice</strong>, j’aime me donner à de nouvelles aventures en tout genre.
                </p>
                <!-- <p class="mb-5 tm-intro-text">
                  TODO
                </p> -->
                <div class="tm-next mb-5">
                  <a href="#creation" class="tm-intro-text tm-btn-primary">Mes réalisations</a>
                  <a href="resources/CV Margot MAULET.pdf" target="_blank" class="tm-intro-text tm-btn-primary ml-2">Mon CV</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="creation" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Mes réalisations</h2>
              <p class="mx-auto tm-creation-description">
                Voici quelques-unes de mes réalisations
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery row">
                      <div class="col-12 col-md-7">
                      <a href="gallery.html?title=Portraits&directory=Portraits">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Thumbnails/portrait.jpg" alt="Image" class="">
                          <figcaption>
                            <h4>Portraits</h4>
                            <span>Voir<i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="col-12 col-md-5">
                      <a href="gallery.html?title=Urbex&directory=Urbex">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Thumbnails/urbex.jpg" alt="Image" class="">
                          <figcaption>
                            <h4>Urbex</h4>
                            <span>Voir<i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="col-12 col-md-5">
                      <a href="gallery.html?title=Paysages&directory=Landscapes">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Thumbnails/landscape.jpg" alt="Image" class="">
                          <figcaption>
                            <h4>Paysages</h4>
                            <span>Voir<i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="col-12 col-md-7">
                      <a href="gallery.html?title=Créations&directory=Art">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Thumbnails/creation.jpg" alt="Image" class="">
                          <figcaption>
                            <h4>Créations</h4>
                            <span>Voir<i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="col-12 col-md-7">
                      <a href="gallery.html?title=Dessins&directory=Drawings">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Thumbnails/drawing.jpg" alt="Image" class="">
                          <figcaption>
                            <h4 style="color: #384454;">Dessins</h4>
                            <span>Voir<i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact mb-4">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-4 tm-section-title">Me contacter</h2>
            <div class="mb-5 tm-underline">
              <div class="tm-underline-inner"></div>
            </div>
            <p class="mx-auto mb-5">
              Retrouvez-moi sur les réseaux sociaux ou contactez-moi par email.
            </p>
          </div>
          
          <div class="col-sm-6 mx-auto d-flex align-items-left">
            <div class="tm-contact-item">
              <a href="https://www.linkedin.com/in/margot-maulet-0a964416a/" target="_blank" class="tm-contact-item-link">
                  <i class="fab fa-3x fa-linkedin mr-4"></i>
                  <span class="mb-0">Margot Maulet</span>
              </a>              
            </div>
          </div>
          <div class="col-sm-6 mx-auto d-flex align-items-left">
            <div class="tm-contact-item">
              <a href="https://www.instagram.com/margowphtgrphy/?hl=fr" target="_blank" class="tm-contact-item-link">
                  <i class="fab fa-3x fa-instagram mr-4"></i>
                  <span class="mb-0">&#64;margowphtgrphy</span>
              </a>              
            </div>
          </div>
          <div class="col-sm-6 mx-auto d-flex align-items-left">
            <div class="tm-contact-item">
              <a href="mailto:maulet.margot@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">maulet.margot@gmail.com</span>
              </a>              
            </div>
          </div>
          <div class="col-sm-6 mx-auto d-flex align-items-left">
            <div class="tm-contact-item">
              <a href="tel:+33788851864" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">+33 7 88 85 18 64</span>
              </a>              
            </div>
          </div>
        </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2021 Maulet Margot
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="magnific-popup/jquery.magnific-popup.min.js"></script> -->
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/1b312674fa.js" crossorigin="anonymous"></script>
    <script>
      function getOffSet(){
        // var _offset = 300;
        // var windowHeight = window.innerHeight;

        // if(windowHeight > 500) {
        //   _offset = 200;
        // } 
        // if(windowHeight > 680) {
        //   _offset = 100
        // }
        // if(windowHeight > 830) {
        //   _offset = 0;
        // }

        // return _offset;

        return 0;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos))/* - 186*/);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Main Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        function setNavbarScroll(){          
          if($(document).scrollTop() > 60) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        }

        setNavbarScroll();

        // Detect window scroll and update navbar
        $(window).scroll(function(e){
          setNavbarScroll();
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
          $('.navbar-toggler').addClass('collapsed'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });
      });
    </script>
  </body>
</html>